{
  "bodies": [
    {
      "childs": [
        {
          "bounds": {
            "x": 7,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "joints": [
            {
              "id": 56
            }
          ],
          "pos": {
            "x": 0,
            "y": 1,
            "z": 17
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "79859C",
          "controller": {
            "containers": null,
            "controllers": [
              {
                "id": 370
              },
              {
                "id": 372
              },
              {
                "id": 369
              },
              {
                "id": 366
              }
            ],
            "id": 373,
            "joints": null
          },
          "pos": {
            "x": 1,
            "y": 27,
            "z": 0
          },
          "shapeId": "4c4aa944-3a28-4a9d-bfd9-7e116d422ce5",
          "xaxis": 1,
          "zaxis": -2
        },
        {
          "bounds": {
            "x": 3,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 17,
            "y": -2,
            "z": 11
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 3,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 15,
            "y": -2,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 25,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 12
          },
          "color": "8C7E6D",
          "pos": {
            "x": 16,
            "y": -2,
            "z": 4
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 3
          },
          "color": "8C7E6D",
          "pos": {
            "x": 15,
            "y": 2,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 3
          },
          "color": "8C7E6D",
          "pos": {
            "x": 0,
            "y": 2,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "DF7F00",
          "controller": {
            "active": false,
            "controllers": [
              {
                "id": 374
              },
              {
                "id": 375
              }
            ],
            "id": 366,
            "joints": null,
            "mode": 0
          },
          "pos": {
            "x": 13,
            "y": 4,
            "z": 16
          },
          "shapeId": "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
          "xaxis": 2,
          "zaxis": 1
        },
        {
          "bounds": {
            "x": 6,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "joints": [
            {
              "id": 55
            }
          ],
          "pos": {
            "x": 9,
            "y": 1,
            "z": 16
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 2
          },
          "color": "8C7E6D",
          "pos": {
            "x": 16,
            "y": -3,
            "z": 4
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "C36512",
          "controller": {
            "containers": null,
            "controllers": [
              {
                "id": 373
              }
            ],
            "id": 367,
            "joints": null
          },
          "pos": {
            "x": 16,
            "y": -3,
            "z": 4
          },
          "shapeId": "c35f30e1-148d-43a8-9fb0-a9a4a763ed3f",
          "xaxis": 1,
          "zaxis": -2
        },
        {
          "color": "EEEEEE",
          "controller": {
            "color": "EEEEEE",
            "coneAngle": 0,
            "controllers": null,
            "id": 368,
            "joints": null,
            "luminance": 40
          },
          "pos": {
            "x": 9,
            "y": 12,
            "z": 15
          },
          "shapeId": "c4a0a65b-3b24-4beb-bd7a-d687f4210169",
          "xaxis": 2,
          "zaxis": -1
        },
        {
          "color": "408FC7",
          "pos": {
            "x": 1,
            "y": 27,
            "z": 15
          },
          "shapeId": "4f80b7bd-7a9f-4bb1-9029-ab6ddb33b29d",
          "xaxis": 1,
          "zaxis": -2
        },
        {
          "bounds": {
            "x": 16,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 0,
            "y": 27,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 24,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 0,
            "y": 3,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 24,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 15,
            "y": 3,
            "z": 15
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 15,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 1,
            "y": 27,
            "z": 0
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 24,
            "z": 1
          },
          "color": "8C7E6D",
          "pos": {
            "x": 15,
            "y": 3,
            "z": 0
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "408FC7",
          "controller": {
            "containers": null,
            "controllers": null,
            "id": 369,
            "joints": null
          },
          "pos": {
            "x": 1,
            "y": 28,
            "z": 1
          },
          "shapeId": "f9df289f-949c-4650-8fbd-3ff96b4b6d5f",
          "xaxis": 1,
          "zaxis": -2
        },
        {
          "color": "408FC7",
          "controller": {
            "containers": null,
            "controllers": null,
            "id": 370,
            "joints": null
          },
          "pos": {
            "x": 0,
            "y": 27,
            "z": 1
          },
          "shapeId": "225f89c3-585d-473e-b0a0-4650679e84ea",
          "xaxis": 1,
          "zaxis": -2
        },
        {
          "color": "DF7F00",
          "controller": {
            "containers": null,
            "controllers": [
              {
                "id": 373
              }
            ],
            "id": 371,
            "joints": null
          },
          "pos": {
            "x": 1,
            "y": 14,
            "z": 3
          },
          "shapeId": "8bff34b4-beb9-4731-93cb-d3dd3e2573c7",
          "xaxis": 2,
          "zaxis": 1
        },
        {
          "color": "C48C13",
          "pos": {
            "x": 1,
            "y": 24,
            "z": 4
          },
          "shapeId": "f47612db-e035-4d62-81e2-64fc3453ccc3",
          "xaxis": 2,
          "zaxis": 1
        },
        {
          "color": "408FC7",
          "controller": {
            "containers": null,
            "controllers": null,
            "id": 372,
            "joints": null
          },
          "pos": {
            "x": 15,
            "y": 27,
            "z": 1
          },
          "shapeId": "ae60640b-531d-4425-b9ba-d82705cb82b5",
          "xaxis": 1,
          "zaxis": -2
        }
      ]
    },
    {
      "childs": [
        {
          "bounds": {
            "x": 8,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "joints": [
            {
              "id": 56
            }
          ],
          "pos": {
            "x": 8,
            "y": 1,
            "z": 17
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 16
          },
          "color": "8C7E6D",
          "pos": {
            "x": 15,
            "y": 1,
            "z": 1
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "DF7F00",
          "pos": {
            "x": 15,
            "y": 1,
            "z": 1
          },
          "shapeId": "4a655c84-ee79-4a56-b137-9eec9f62c5ec",
          "xaxis": -1,
          "zaxis": 2
        }
      ]
    },
    {
      "childs": [
        {
          "bounds": {
            "x": 7,
            "y": 1,
            "z": 1
          },
          "color": "8C7E6D",
          "joints": [
            {
              "id": 55
            }
          ],
          "pos": {
            "x": 1,
            "y": 1,
            "z": 16
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "bounds": {
            "x": 1,
            "y": 1,
            "z": 16
          },
          "color": "8C7E6D",
          "pos": {
            "x": 0,
            "y": 1,
            "z": 1
          },
          "shapeId": "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
          "xaxis": 1,
          "zaxis": 3
        },
        {
          "color": "DF7F00",
          "pos": {
            "x": 1,
            "y": 2,
            "z": 1
          },
          "shapeId": "4a655c84-ee79-4a56-b137-9eec9f62c5ec",
          "xaxis": 1,
          "zaxis": -2
        }
      ]
    }
  ],
  "dependencies": [
    {
      "contentId": "a5779a78-3588-4d09-a8bf-e0fd5d42b7ce",
      "name": "Drive",
      "shapeIds": [
        "225f89c3-585d-473e-b0a0-4650679e84ea",
        "4a655c84-ee79-4a56-b137-9eec9f62c5ec",
        "4c4aa944-3a28-4a9d-bfd9-7e116d422ce5",
        "4f80b7bd-7a9f-4bb1-9029-ab6ddb33b29d",
        "8bff34b4-beb9-4731-93cb-d3dd3e2573c7",
        "ae60640b-531d-4425-b9ba-d82705cb82b5",
        "c35f30e1-148d-43a8-9fb0-a9a4a763ed3f",
        "f9df289f-949c-4650-8fbd-3ff96b4b6d5f"
      ],
      "steamFileId": 0
    }
  ],
  "joints": [
    {
      "childA": 9,
      "childB": 27,
      "color": "DF7F00",
      "controller": {
        "controllers": null,
        "id": 374,
        "joints": null,
        "length": 6,
        "speed": 3
      },
      "id": 55,
      "posA": {
        "x": 8,
        "y": 1,
        "z": 16
      },
      "posB": {
        "x": 7,
        "y": 1,
        "z": 16
      },
      "shapeId": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
      "xaxisA": 2,
      "xaxisB": 2,
      "zaxisA": -1,
      "zaxisB": -1
    },
    {
      "childA": 0,
      "childB": 24,
      "color": "DF7F00",
      "controller": {
        "controllers": null,
        "id": 375,
        "joints": null,
        "length": 6,
        "speed": 3
      },
      "id": 56,
      "posA": {
        "x": 7,
        "y": 1,
        "z": 17
      },
      "posB": {
        "x": 8,
        "y": 1,
        "z": 17
      },
      "shapeId": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
      "xaxisA": 2,
      "xaxisB": 2,
      "zaxisA": 1,
      "zaxisB": 1
    }
  ],
  "version": 4
}
